server.port=1111
spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/mogilis225/test
spring.cloud.config.server.git.username=mogilis225
spring.cloud.config.server.git.password=Shiva@5718
spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.clone-on-start=true
#management.security.enabled=true